# Envelope

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/envelope/: MainActivity.kt
app/src/main/java/com/example/envelope/core/: EnvelopeApp.kt
app/src/main/java/com/example/envelope/core/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ScreenScope.kt
app/src/main/java/com/example/envelope/presentation/chat/models/: ChatDetails.kt  Message.kt
app/src/main/java/com/example/envelope/presentation/chat/ui/: ChatFragment.kt
app/src/main/java/com/example/envelope/presentation/chat/ui/adapter/: ChatAdapter.kt
app/src/main/java/com/example/envelope/presentation/chats/: ChatsRepository.kt
app/src/main/java/com/example/envelope/presentation/chats/di/: ChatsComponent.kt  ChatsModule.kt
app/src/main/java/com/example/envelope/presentation/chats/models/: Chat.kt
app/src/main/java/com/example/envelope/presentation/chats/ui/adapter/: ChatsAdapter.kt
app/src/main/java/com/example/envelope/presentation/chats/ui/screen/: ChatsFragment.kt
app/src/main/java/com/example/envelope/presentation/chats/ui/viewModel/: ChatsViewModel.kt
app/src/main/java/com/example/envelope/presentation/contacts/di/: ContactsComponent.kt
app/src/main/java/com/example/envelope/presentation/contacts/models/: Users.kt
app/src/main/java/com/example/envelope/presentation/contacts/repository/: ContactsRepository.kt
app/src/main/java/com/example/envelope/presentation/contacts/ui/adapter/: ContactsAdapter.kt
app/src/main/java/com/example/envelope/presentation/contacts/ui/screen/: ContactsFragment.kt
app/src/main/java/com/example/envelope/presentation/contacts/ui/viewModel/: ContactsViewModel.kt
app/src/main/res/layout/: activity_main.xml  another_message_item.xml  chats_item.xml  contacts_item.xml  fragment_chat.xml  fragment_chats.xml  fragment_contacts.xml  my_message_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
